# CoffeeHouse

QuadChat/: .classpath  .project  pom.xml
QuadChat/src/main/java/com/quadcore/chat/: ChatroomApplication.java
QuadChat/src/main/java/com/quadcore/chat/config/: DataSourceConfig.java  H2ServerConfig.java  HibernateUtil.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
QuadChat/src/main/java/com/quadcore/chat/controller/: AdminController.java  ChatController.java  GreetingController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java
QuadChat/src/main/java/com/quadcore/chat/dao/: UserDAO.java  UserDAOImpl.java  UserInfoDAO.java  UserInfoDAOImpl.java  UserRepository.java
QuadChat/src/main/java/com/quadcore/chat/dto/: Message.java  OutputMessage.java
QuadChat/src/main/java/com/quadcore/chat/model/: Greeting.java  HelloMessage.java  LoginForm.java  Role.java  User.java  UserInfo.java  UserRole.java  UserRoleId.java
QuadChat/src/main/java/com/quadcore/chat/repo/: UserInfoDAO.java  UserInfoRepository.java
QuadChat/src/main/java/com/quadcore/chat/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
QuadChat/src/main/java/com/quadcore/chat/service/: InitDBService.java  UserDetailsServiceImpl.java  UserInfoService.java  UserService.java  UserServiceImpl.java
QuadChat/src/main/java/com/quadcore/chat/service/impl/: UserDetailsServiceImpl.java
QuadChat/src/main/resources/: application.properties  coffeehouse-schema.sql
QuadChat/src/main/resources/static/css/: chat.css  login.css  main.css  register.css  styles.css
QuadChat/src/main/resources/static/js/: app.js
QuadChat/src/main/resources/static/js/app/: app.js  controllers.js  services.js
QuadChat/src/main/resources/templates/: _layout.html  admin.html  caps-lock.js  chat.html  index.html  layout.html  login.html  logout.html  register.html  registration-test.html  results.html
QuadChat/src/main/resources/templates/admins/: admin.html
QuadChat/src/main/resources/templates/error/: 404.html
QuadChat/src/main/resources/templates/errors/: 403.html
QuadChat/src/main/resources/templates/user/: chat.html
QuadChat/src/test/java/com/quadcore/test/: GreetingIntegrationTests.java
QuadChat/src/test/java/com/quadcore/test/controller/: IndexControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
QuadChat/src/test/java/com/quadcore/test/dao/: UserInfoDAOTest.java
QuadChat/src/test/java/com/quadcore/test/model/: UserInfoTest.java
chatroom/: .project  pom.xml
chatroom/src/main/java/chatroom/: ChatroomMVCApplication.java
