<!doctype html>
<html lang="en">
    <head>
        <title>Coffee House - Login</title>
        <meta name="keywords" content="Online Chatroom, Web Application, Chatroom Website"/>
        <meta name="description" content="The login page for Coffee House"/>
        <meta name="revised" content="Coffee House, 10/25/14"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <style>
            /* reset styles */
            body, div, .container, section, h1, h2, h3, p, form, fieldset, label, input, button {
                margin: 0;
                padding: 0;
                border: 0;
            }

            /* body & page containers */
            body {
                width: 400px;
                height: 400px;
                margin: 0 auto;
                background-color: burlywood;
            }

            /* headings */
            h1#greeting {

            }
            h1#sub-heading{
            }
            /* form-content */
            legend {
                font-size: 1.5em;
                font-weight: bold;
            }
            form#login-form{
                position: relative;
                top: 60px;
                left: 10px;
            }
            fieldset {
                width: 400px;
                height: 250px;
                border: 1px solid black;
                padding: 3%;
                background-color: chocolate;
            }
            fieldset input {
                width: 100%;
                height: 40px;
                border-radius: 10px;
            }/*
            fieldset input:valid {
                border: 1px solid green;
            }*/
            
            fieldset div#credentials {
                padding-top: 4%;
                padding-bottom: 1%;
            }

            fieldset input[type=text] {
                margin-bottom: 6px;
                background-color: darkgrey;
                color: black;
                padding-left: 5px;
            }
            fieldset input[type=text]:hover {
                color:white;
            }
            
            fieldset input[type=password] {
                padding-left: 5px;
                background-color: darkgrey;
            }
            fieldset input[type=password]:hover {
                color:ivory;
            }
            fieldset button#login-button {
                text-align: center;
                font-weight: bold;
                font-size: 1em;
                margin-top: 10px;
                padding: 3%; 
                clear: both;
                width: 40%;
                margin-bottom: 20px;
                background-color: bisque;
                border-radius: 10px;
            }
            div #register-text {  
                float: left;
                width: 50%;
            }
            div #forgot-password-text {
                position: relative;
                top: 18px;
                left: 30px;
                float: right;
                width: 50%;

            }

            fieldset button#login-button:hover, fieldset button#login-button:focus {
                background-color: cornflowerblue;
                box-shadow: 5px 5px 5px #888; 
            }
            fieldset button#login-button:active {
                background-color: darkgreen;
            }

            fieldset a:link {
                color: blue;
                text-decoration: none;
            }
            fieldset a:visited {
                color: blueviolet;
            }
            fieldset a:hover, fieldset a:focus {
                border: 1px solid white;
                padding: 4px;
                color: cornsilk;
            }
            fieldset a:active {
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section id="main-content">
                <form id="login-form" method="post" onsubmit="">
                    <fieldset>
                        <legend>Sign into Coffee House</legend>
                        <div id="credentials">
                            <div><label><input id="username" placeholder="Username or Email address" type="text" required maxlength="25"/></label></div>
                            <div><label><input id="password" placeholder="Password" type="password" required maxlength="15"/></label></div>
                        </div>
                        <div><button id="login-button">Sign in</button></div>
                        <div id="register-text">
                            <p>New User?</p><label><a href="#">Create an Account</a></label></div>
                        <div id="forgot-password-text"><label><a href="#">Forgot your Login information?</a></label></div>
                    </fieldset>
                </form>
                <h6>&copy; Coffee House</h6>
            </section>
        </div>
    <script>     
    </script>
    </body>
</html>