<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<title>Coffee House - Registration Results</title>
<meta name="description"
	content="The registration results for Coffee House" />
<meta name="revised" content="Coffee House, 12/8/16" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<!-- <link rel="stylesheet" href="../static/css/register.css" th:href="@{/css/register.css}"/> -->
<style>
/* reset styles */
/* body, div, h1, h2, h3, p, form, fieldset, label, input, button {
            margin: 0;
            padding: 0;
            border: 0;
            }*/

/* hyperlinks */
a:link {
	text-decoration: none;
}

a:visited {
	
}

a:active {
	
}

a:hover, a:focus {
	color: cadetblue;
}

/* body and page containers */
body {
	border: 1px solid;
	background-color: beige;
	box-shadow: 0 0 5px;
}

.container {
	margin: 0 auto;
	max-width: 500px;
}

.fixed-width {
	width: 70%;
	clear: both;
	border-radius: 3px;
	background-color: beige;;
	color: black;
	margin-left: 7%;
}

/* headings */
h2 {
	text-align: center;
	font-size: 200%;
	color: cadetblue;
	text-shadow: 0 0 5px gray;
}
</style>
</head>
<body>
	<div class="container">
	<section>
	<h2>User Successfully created!</h2>
		<p th:text="'Username: ' + ${user.username}"></p>
		<p th:text="'Email: ' + ${user.email}"></p>
		<p th:text="'Password: ' + ${user.password}"></p>
		<p th:text="'Created on: ' + ${user.createdDate}"></p>
	</section>
		<p>
			Already a User?<br /> <a th:href="@{/login}">Back to Login</a>
		</p>
	</div>
</body>
</html>