#========================
# = View Properties
#========================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.mvc.view.prefix= ../templates
spring.mvc.view.suffix= .html

#========================
# = Datasource Configuration
#========================
#no need for Java config class
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/coffeehouse?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=belum

#spring.datasource.platform= h2
#spring.datasource.initialize=true
spring.datasource.name= coffeehousedb
spring.datasource.url=jdbc:h2:mem:coffeehousedb;MODE=MYSQL;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace= true 
spring.h2.console.settings.web-allow-others=true
#spring.datasource.continue-on-error= true


#========================
# = JPA / HIBERNATE
#========================

# Show or not log for each sql query
spring.jpa.show-sql= true

#spring.jpa.database-platform= h2

#Hibernate ddl auto (create, create-drop, update)
#w/ "update" the db schema will auto update according to java entities
#found in the project
spring.jpa.hibernate.ddl-auto= update

#Naming strategy
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.format_sql = false

#========================
# = Logging Configuration
#========================
logging.level.org.springframework.web=INFO
logging.level.com.com.quadcore.chat.controller=INFO
logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
logging.level.org.thymeleaf=DEBUG
logging.level.org.sprinframework.boot.autoconfigure.security=INFO