#View Props.
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5

#Data Config props
spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quadchat_login
spring.datasource.username=root
spring.datasource.password=belum

#Logging configurations
logging.level.org.springframework.web=INFO
logging.level.com.com.quadcore.chat.controller=INFO
#logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
logging.level.org.thymeleaf=DEBUG
logging.level.org.sprinframework.boot.autoconfigure.security=INFO