#========================
# = View Properties
#========================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.mvc.view.prefix= ../templates
spring.mvc.view.suffix= .html

#========================
# = Datasource Configuration
#========================
#no need for Java config class
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/coffeehouse?useSSL=false
spring.datasource.username=root
spring.datasource.password=belum

#========================
# = JPA / HIBERNATE
#========================

# Show or not log for each sql query
spring.jpa.show-sql= true

spring.jpa.database = mysql
#Hibernate ddl auto (create, create-drop, update)
#w/ "update" the db schema will auto update according to java entities
#found in the project
spring.jpa.hibernate.ddl-auto= update

#Naming strategy
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

#Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.format_sql = false

#========================
# = Logging Configuration
#========================
logging.level.org.springframework.web=INFO
logging.level.com.com.quadcore.chat.controller=INFO
#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log
logging.level.org.thymeleaf=DEBUG
logging.level.org.sprinframework.boot.autoconfigure.security=INFO